# SQL Server Connection
spring.datasource.url=jdbc:sqlserver://rohith-server.database.windows.net:1433;database=rohith-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=rohith@rohith-server
spring.datasource.password=Helloworld@123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Server Port
server.port=80
